AUTH_SECRET=run `openssl rand -hex 32` to generate this value

# https://console.cloud.google.com/
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# https://oauth.yandex.ru/
AUTH_YANDEX_ID=
AUTH_YANDEX_SECRET=
 
DATABASE_URL="postgresql://postgres:password@localhost:5432/kotova"

S3_KEY_ID=<YOUR KEY ID>
S3_ACCESS_KEY=<YOUR ACCESS KEY>
S3_BUCKET_REGION=<YOUR REGION>
S3_BUCKET=<YOUR BUCKET NAME>
