AUTH_SECRET=run `openssl rand -hex 32` to generate this value

# https://console.cloud.google.com/
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# https://oauth.yandex.ru/
AUTH_YANDEX_ID=
AUTH_YANDEX_SECRET=
 
DATABASE_URL=db connection string
DIRECT_URL=direct db connection string