AUTH_SECRET=run `openssl rand -hex 32` to generate this value

# https://console.cloud.google.com/
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# https://oauth.yandex.ru/
AUTH_YANDEX_ID=
AUTH_YANDEX_SECRET=
 
DB_URL=db connection string (can be prisma accelerate)
DIRECT_DB_URL=direct db connection string (must be direct database connection string)