AUTH_SECRET=run `openssl rand -hex 32` to generate this value
DATABASE_URL="postgresql://postgres:password@localhost:5432/kotova"
S3_ACCESS_KEY_ID=<YOUR KEY ID>
S3_ACCESS_KEY=<YOUR ACCESS KEY>
S3_BUCKET_REGION=<YOUR REGION>
S3_ENDPOINT=<YOUR BUCKET NAME>
